dtd/stlx_1_0.dtd

<!ELEMENT stlx (PROJECT, ARCS, BOOKS, CHARACTERS)>
    <!ATTLIST stlx 
        version NMTOKEN #FIXED "1.0"
        >
	<!ELEMENT PROJECT (Title?, Desc?)>
	        <!ELEMENT Title (#PCDATA)>
	        <!ELEMENT Desc (p*)>
	        <!ELEMENT p (#PCDATA)>
	<!ELEMENT ARCS (ARC*)>     
        <!ELEMENT ARC (Title?, ShortName?, Desc?, Notes?, POINT*)>            
            <!ATTLIST ARC 
                id ID #REQUIRED
                >
            <!ELEMENT ShortName (#PCDATA)>
            <!ELEMENT POINT (Title?, Desc?, Notes?, Books?)>
                <!ATTLIST POINT 
                    id ID #REQUIRED
                    position NMTOKEN #REQUIRED
                    >
                <!ELEMENT Books EMPTY>
	                <!ATTLIST Books 
	                    ids IDREFS #REQUIRED
	                    >
    <!ELEMENT BOOKS (BOOK*)>
        <!ELEMENT BOOK (Title?, Desc?, Notes?)>
	        <!ATTLIST BOOK 
	            id ID #REQUIRED
	            path NMTOKEN #IMPLIED
	            >
	<!ELEMENT CHARACTERS (CHARACTER*)>
		<!ELEMENT CHARACTER (Title?, FullName?, Desc?, 
			Role?, Notes?)>
			<!ATTLIST CHARACTER 
				id ID #REQUIRED
				>
	        <!ELEMENT FullName (#PCDATA)>
	        <!ELEMENT Role (p*)>
	        <!ELEMENT Notes (p*)>
